{
  "name": "flow-money-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "mongoose": "9.9.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "16.3.0",
    "typescript": "^5.9.2"
  },
  "description": "A responsive, mobile-first expense and investment tracker built with Next.js App Router, React, MongoDB + Mongoose, Zod validation, and database-backed email/password sessions.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}
